#BlueJ package file
dependency1.from=Moebel
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency10.from=Zimmer
dependency10.to=Tisch
dependency10.type=UsesDependency
dependency11.from=Zimmer
dependency11.to=Leinwand
dependency11.type=UsesDependency
dependency2.from=Tisch
dependency2.to=Leinwand
dependency2.type=UsesDependency
dependency3.from=Sessel
dependency3.to=Leinwand
dependency3.type=UsesDependency
dependency4.from=EinzelZimmer
dependency4.to=Tisch
dependency4.type=UsesDependency
dependency5.from=EinzelZimmer
dependency5.to=Sessel
dependency5.type=UsesDependency
dependency6.from=EinzelZimmer
dependency6.to=Leinwand
dependency6.type=UsesDependency
dependency7.from=EinzelZimmer
dependency7.to=FranzBett
dependency7.type=UsesDependency
dependency8.from=EinzelZimmer
dependency8.to=Fernseher
dependency8.type=UsesDependency
dependency9.from=Zimmer
dependency9.to=EinzelZimmer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=130
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8479467258601554
package.editor.height=757
package.editor.width=1145
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FranzBett
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=190
target2.height=50
target2.name=Badewanne
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=180
target2.y=190
target3.height=50
target3.name=EinzelZimmer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=750
target3.y=80
target4.height=50
target4.name=Tisch
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=190
target5.height=50
target5.name=Zimmer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=900
target5.y=80
target6.height=50
target6.name=Fernseher
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=670
target6.y=190
target7.height=50
target7.name=Moebel
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=510
target7.y=80
target8.height=50
target8.name=Sessel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=560
target8.y=190
target9.height=50
target9.name=Leinwand
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
